<!doctype html>
<html>
<head><head>
	<title>indangered birds</title>
	<h1><center><font color="blue">Indangered Birds</font></center></h1>
	<hr color="#00cc00" width="100%">
	<center><img src="birds.gif"width="1350" height="450"></center>
	<body bgcolor="#ffcc00">
		<h1><font color="blue">Indangered species</font></h1>
		<hr color="#00cc00" width="100%">
<p><h2>An endangered species is a type of organism that is threatened by extinction. Species become endangered for two main reasons: loss of habitat and loss of genetic variation.<p></h2><br><br>
			